<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".home.quiz.QuizzesActivity">

    <ImageButton
        android:id="@+id/iBtnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenir"
        android:text="@string/topic"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuestion"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/dark_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pbQuiz">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="left"
                android:text="@string/this_is_an_example_question_for_demo"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswerA"
        android:layout_width="@dimen/answer_cv_width"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/dark_item"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvQuestion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/answer_cv_width"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnswerA"
                android:layout_width="@dimen/answer_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="left"
                android:text="@string/answer_a"
                android:textColor="@color/activity_1"
                android:textSize="@dimen/answer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswerB"
        android:layout_width="@dimen/answer_cv_width"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/dark_item"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAnswerA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/answer_cv_width"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnswerB"
                android:layout_width="@dimen/answer_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="left"
                android:text="@string/answer_b"
                android:textColor="@color/orange_line"
                android:textSize="@dimen/answer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswerC"
        android:layout_width="@dimen/answer_cv_width"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/dark_item"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAnswerB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/answer_cv_width"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnswerC"
                android:layout_width="@dimen/answer_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="left"
                android:text="@string/answer_c"
                android:textColor="@color/blue"
                android:textSize="@dimen/answer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswerD"
        android:layout_width="@dimen/answer_cv_width"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/dark_item"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAnswerC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/answer_cv_width"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnswerD"
                android:layout_width="@dimen/answer_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:gravity="left"
                android:text="@string/answer_d"
                android:textColor="@color/pink"
                android:textSize="@dimen/answer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pbQuiz"
        android:progress="0"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:theme="@style/progressWhite"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopic" />

    <ImageButton
        android:id="@+id/iBtnPrevious"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentScore"
        app:srcCompat="@drawable/back_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/iBtnNext"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentScore"
        app:srcCompat="@drawable/next_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/_0_100"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAnswerD" />


</androidx.constraintlayout.widget.ConstraintLayout>