<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_vocabulary_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTopic"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/dark_item"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@color/white"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCircleFrame"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/circle_frame"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTopicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir"
                android:text="@string/vocabulary"
                android:textColor="@color/white"
                android:textSize="20sp"
                card_view:layout_constraintStart_toEndOf="@+id/ivCircle"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvScored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/avenir"
                android:text="@string/_93"
                android:textColor="@color/white"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVietnameseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/avenir"
                android:text="@string/vietnamese"
                android:textColor="@color/white"
                android:textSize="15sp"
                card_view:layout_constraintStart_toEndOf="@+id/ivCircle"
                card_view:layout_constraintTop_toBottomOf="@+id/tvTopicName" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/avenir"
                android:textSize="30sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="@+id/ivCircle"
                card_view:layout_constraintEnd_toEndOf="@+id/ivCircle"
                card_view:layout_constraintStart_toStartOf="@+id/ivCircle"
                card_view:layout_constraintTop_toTopOf="@+id/ivCircle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>